# MC-front-end

./: .gitignore  Jenkins.Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/docker/: Dockerfile
src/main/web/mc-front-end/: angular.json  package-lock.json  package.json  tsconfig.json
src/main/web/mc-front-end/src/: karma.conf.js
src/main/web/mc-front-end/src/app/: app-routing.module.ts  app.module.ts
src/main/web/mc-front-end/src/app/game/: game.component.spec.ts
src/main/web/mc-front-end/src/app/login/: login.component.spec.ts
src/main/web/mc-front-end/src/app/service/: game.service.spec.ts  games-of-scenario.service.spec.ts  http.game.back-end.service.ts  http.key-value.service.spec.ts  http.simple-key-value.service.spec.ts  may-join-game.service.spec.ts  scenario.service.spec.ts  self.service.spec.ts  user.service.spec.ts
